
TODAY=`date +%d`
TOMORROW=`date +%d -d "1 day"`

 # See if tomorrow's day is less than today's
 if  [  $TOMORROW  -lt  $TODAY  ];  then
	cd /Hemanth/scripts/Applications/FMW/PROD/HemanthK
	. /Hemanth/middleware/wlserver_10.3/server/bin/setWLSEnv.sh > kumar.txt
	java weblogic.WLST Pause_L500INJMSQ.py > hemanth.txt
	./Mail_Status_L500INJMSQ.sh
 fi


########################################################################################
# Pause_L500INJMSQ Queue Monitoring Automation WLST Script				#
########################################################################################
#Running the script - It's a googled one I had changed accordingly my need		#
########################################################################################
import re, os
import time as systime

#Connecting to Server
connect('Username','Password','t3://hostaddress:Port')
domainRuntime()

domainName=cmo.getName()
servers = domainRuntimeService.getServerRuntimes();
if (len(servers) > 0):
        for server in servers:
            jmsRuntime = server.getJMSRuntime();
	    jmsServers = jmsRuntime.getJMSServers();
            if(len(jmsServers) > 0):
      		for jmsServer in jmsServers:
                    if re.match('^(ASNL500JMSServer_[0-6])', jmsServer.getName()):
			cd('domainRuntime:/ServerRuntimes/' + server.getName() + '/JMSRuntime/' + server.getName() + '.jms/JMSServers/' + jmsServer.getName() + '/Destinations')
			QueueList = cmo.getDestinations()
        		for queue in QueueList:
                	  if queue.getName().endswith('UpdateShipmentStatusL500INJMSQ'):
			      cd(queue.getName())
			      currentMsgCount=cmo.getMessagesCurrentCount()
			      pendingMsgCount=cmo.getMessagesPendingCount()
			      print "Statistics for Queue : " + queue.getName()
			      print "CURRENT MESSAGES COUNT : " + str(currentMsgCount)
			      print "PENDING MESSAGES COUNT : " + str(pendingMsgCount)
			      print "Pausing Queue Consumption : " + cmo.getName()
			      cmo.pauseConsumption()
			      print "Queue Consumption Paused"
			      print "Queue Consumption State : " + cmo.getConsumptionPausedState()
			      cd('..')
disconnect()



#############################################################################################
######## Mail_Status_L500INJMSQ.sh
#######################################################

filename="QueueStatus_L500INJMSQPause_$(date +%Y_%m_%d_%T).log"
cd Hemanth/scripts/Applications/FMW/PROD/HemanthK/
mv hemanth.txt $filename

				ToList="To:VC.CSS.EM.FMW@accenture.com"
				CcList="Cc:pavan.talakuntla@accenture.com,chakrababu.totakura@accenture.com"
				FromList="From:hemanthkumar.medisetty@vcontractor.co.za"
				Subject="Subject:PROD | STATUS | L500INJMSQ_Pause  "
				Body="Please find the attachment contains the L500INJMSQ pause details"
				Twin=500
					if  [ $Twin -lt 1000 ];
					then
					(
						echo $ToList
						echo $CcList
						echo $FromList
						echo $Subject  
    echo 'Content-Type: multipart/mixed; boundary="-q1w2e3r4t5"'
    echo
    echo '---q1w2e3r4t5'
    echo 'Content-Type: text/html; charset=utf-8'
    echo 'Content-Transfer-Encoding: 8bit'
    echo
    echo $Body
    echo '---q1w2e3r4t5'
    echo 'Content-Type: text/plain; charset=utf-8; name="'$filename'"'
    echo 'Content-Transfer-Encoding: base64'
    echo 'Content-Disposition: attachment; filename="'$filename'"'
    echo
    base64 <"$filename"
    echo
    echo '---q1w2e3r4t5--'

					) | /usr/sbin/sendmail -t 
					fi

mv $filename hemanth.txt
